# Exemplo de variável de ambiente
# Substitua com sua URL do Neon.tech (Postgres)
DATABASE_URL="postgresql://usuario:senha@ep-xxxxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Defina a senha para o painel admin
ADMIN_PASSWORD="pudim123"